import math
import sys
n,q = map(int, sys.stdin.readline().split())
while(q):
    s=0
    x,y = map(int, sys.stdin.readline().split())
    if(n%2):
        if(x%2 and y%2) or (not (x%2) and not (y%2)):
            
            
            if(x%2):
                s=    1  +   ((x-1)*(n//2))  +   (y//2)       +   (x//2)
            else:
                s=    1  +   ((x-1)*(n//2))  +   ((y-1)//2)   +   (x//2)
            
            
        else:
            
            
            if(x%2):
                s=     ((n*n +1)//2) + ((x-1)*(n//2)) + ((y-1)//2) + 1 + ((x-1)//2)
            else:
                s=     ((n*n +1)//2) + ((x-1)*(n//2)) + (y//2)     + 1 + ((x-1)//2)

    else:
        if(x%2 and y%2) or (not (x%2) and not (y%2)):
            
            if(x%2): 
                s=    1  +  ((x-1)*(n//2))  +  (y//2)
            else:  
                s=    1  +  ((x-1)*(n//2))  +  ((y-1)//2)
            
        else:
            
            if(x%2):
                s=   ((n*n +1)//2)  +  1  +  ((x-1)*(n//2))  +  ((y-1)//2)
            else:
                s=   ((n*n +1)//2)  +  1  +  ((x-1)*(n//2))  +  (y//2)
            
    print(s)
    q-=1