n,w,b = map(int,input().split())
ls = list(map(int,input().split()))
lc = [w,b,0]
c=0
if(n%2):m=(n-1)//2
else : m = n//2
for i in range(m):
    if(ls[i]!=2 and ls[n-(i+1)]!=2 and ls[i]!=ls[n-(i+1)]):
        print(-1)
        exit()
    if(ls[i]==2 and ls[n-(i+1)]==2):
        c+=min(w,b)
        c+=min(w,b)
    elif (ls[i]==ls[n-(i+1)]):continue
    else:
        c+=lc[ls[i]]
        c+=lc[ls[n-(i+1)]]
if(n%2):
    if(ls[(n-1)//2]==2):c+=min(w,b)
print(c)
        
    