'''n,m = map(int,input().split())
ls = list(map(int,input().split()))
sls = list(sorted(ls,reverse=True))
ils = []
ans =0
for i in range(m):
    ils.append(ls.index(sls[i]))
    ans+=sls[i]
ils= list(sorted(ils))
print(ils,ans)'''

n = int(input())
ls = list(map(int,input().split()))
if(n==1):
    print(0)
    exit()
i=0
j=n-1
lf=ls[i]
r8=ls[j]
max=0
while(1):
    if(lf==r8):
        if(lf>max):max=lf
        if(i+1!=j):
            lf+=ls[i+1]
            i+=1
        else:
            break

    elif(lf<r8 and i+1!=j):
        i+=1
        lf+=ls[i]
    elif(lf>r8 and j-1!=i):
        j-=1
        r8+=ls[j]
    else:
        break
print(max)