import sys
from collections import defaultdict
out = sys.stdout

t = int(sys.stdin.readline())
while(t):
    n = int(sys.stdin.readline())
    dic = defaultdict(lambda:0,{})
    ls = list(sorted(list(map(int,sys.stdin.readline().split())),reverse=True))
    st = set()
    
    f=1
    for i in ls:
        dic[i]+=1
        if(dic[i]==4):
            f=0
            out.write(str(i)+ " " +str(i)+ " " +str(i)+ " " +str(i)+"\n")
            break
    if(not f ):
        t-=1
        f=1
        continue
    for i in ls:
        if(dic[i]>=2):
            st.add(i)
    st = list(sorted(st,reverse=True))
    ln = len(st)
    #print(ln)
    mn = (4*(st[0]+st[1])**2)/ (st[0]*st[1])
    a,b,c,d=st[1] , st[1],st[0] , st[0]
    for i in range(1,ln-1):
        if ((4*(st[i]+st[i+1])**2)/ (st[i]*st[i+1])) < mn:
            
            a,b,c,d=st[i] , st[i],st[i+1] , st[i+1]
            
            mn = (4*(st[i]+st[i+1])**2)/ (st[i]*st[i+1])
    out.write(str(a)+ " " +str(b)+ " " +str(c)+ " " +str(d)+"\n")
    t-=1